Assembly chaded no one. Name: 27 - Kapurthala Part No. : 1
No. of Section No. And Name: 1-Askharan
[____31] 710080006312 71040005611 [33] 10842659472
Copyname: Chind Singh Photo Name: Hira Singh Photo Pick Name: Lakbir Singh Photo
House No.: 5 [is available | | House No.: 5 [is available | | House: 5 is available
Age: 853 Sex: Men's Age: 53 Sex: The Age: 32 Sex: Men: Men
[____34) to 60350348 16.0350363 [30 to 6.3621968
Name: Jaji Ber Singh name: K Singh Name: Sandeep Kar
Copy name: Lakbir Singh Photo Crush Naam: Hira Singh Photo Pickname: Hira Singh Photo
House No.: 5 [is available | | House No.: 5 [is available | | House: 5 is available
Age: 30 Sex: Male Age: 29 Sex: Male Age: 26 Sex: Female
1683951050 || _____ 38) 16.0091892 || _____ 39] ... 10930081
Naam: Salt Singh Naam: Salwinder Core Name: Bhupinder Singh
Pickname: Double Photo || Reader Name: Seat Singh Photo || Father's Name: Seat Singh Photo
House No.: 6 is available | House No.: 6 is available | House: 6 is available
Age: 71 Sex: Male Age: 56 Sex: Female Ages: 41 Sex: Male
___40 ..4234008 [[__ 31 ].109301802. [_____ 42] to 644157269
Name: Manjit Corm: Rajinder Singh name: Managing Corps
Husband Lord's Name: Bhupinder Singh Photo Name: Salt Singh Photo Photo Name: Rajinder Singh Photo
House No.: 6 [is available | | House No: 6 [is available | House No: 6 [is available
Age: 39 Gender: Ladies: 39 Sex: Male Age: 35 Sex: Ladies
[____43] 10000838821 ..26232429 | 10840930156
Reader Name: Garnathan Singh Photo Name: Gurcharan Singh Photo father name: Kartar Singh Photo
House: 7 [is available | | House: 7 [is available | | House no. : 8 [is available
Age: 108 Gender: Ladies: 36 Sex: Male Age: 40 Gender: Men: Male
[__44 70% of 020899 [we ..46272 [[__ Gu.0233112
Name: Gurbaksh Kore Name: Jaswant Singh Nam: Harpreet Kare
Reader Name: Jaswant Singh's Name of Jaswant Singh Photo father: Kartar Singh Photo Teach name: Satnam Singh Photo
House: 8 [is available | | House: 8 [is available | | House No.: 8 [is available
Age: 40 Gender: Ladies: 38 Sex: Male Age: 37 Penis
[____ kgg ... 108605544 || _____ 50 | ..12234136 | [| _____ 51] 10042234144
Husband Lord's Name: Kartar Singh Photo Fight: Bhadha Ram Photo Name: Hardev Ram Photo
House: 8 is available | House No.: 10 is available | House No.: 10 is available
Age: 37 Sex: Female Ages: 46 Sex: Male Age: 42 Sex: Female
[____52) 710033748882 | [___ 5] ..47323201 [___ 3] 70083731270
Name: Rajani musty name: Gagdeep Naam: Prince Ratu
Reader Name: Gaghendi Photo || Pickname: Ram Photo || Father's Name: Hardev Ram Photo
House No.: 10 is available | House No.: 10 is available | House No.: 10 is available
Age: 40 Gen: Liege Ages: 36 Sex: Male Ages: 23 Sex: Male
[SL.6-100 ..10930123 [[____ 356 | EN .0012232809 from 010071043
Naam: Darshan Singh Naam: Gurwinder Singh Nam: Siqir
Copyname: Rishpal Singh Photo || Father's Name: Fishpal Singh Photo || Reader Name: Darshan Singh Photo
House No.: 11 is available | House No.: 11 is available | House No.: 11 is available
Age: 36 Sex: Male Age: 36 Sex: Male Ages: 36 Sex: Female
[2] 70.30.0.0.0.03581758 [70, 70 [70.4156972 [[___ 00 [684156949
Name: Bhupinder Core Name: Harpreet Corps: Liquid Corps: Lakhwinder Core
Husband Lord's Name: Gurwinder Singh Photo Fight: Kabble Photo father's Name: Combable Photo
House No.: 11 [are available | House No.: 11 [are available | House No.: 11 is available
Age: 28 Sex: Lihouse: 24 Sex: Ligestion: 22 Sex: Given

Age 01.01. According to 2023 _ # - According to the providental publication date :: - 05-01-2023 Total Pages 29 - Page 5