Assembly chaded no one. Name: 27 - Kapurthala Part No. : 1
No. of Section No. And Name: 1-Askharan
[Schgraction-11 70043951068 71043694767 [63] 70043951076
Father's Name: Suhawa Singh Photo Photo Name: Kundan Singh Photo Pick Name: Swaran Singh Photo
House No.: 12 is available | House No.: 13 is available | House: 13 is available
Age: 48 Sex: Male Age: 79 Sex: The Age of Age: 52 Sex: Male
[1, -1 716.3399500 [___ 6 Tanus520178 Tanus520186
Reader Name: Radjit Singh Photo Photo Pickname: Radjit Singh Photo Name: Radjit Singh Photo
House No.: 13 is available | House No.: 13 is available | House: 13 is available
Age: 50 Sex: Female _ Ajay: 30 Sex: Female _ Age: 28 Sex: Female _
1683541703.| _____ 68 |] 1683621976 || _____ 69] 16880091835
Naam: Manjinder Singh Naam: Love Preet Singh Naam: Ra Singh
Father's Name: Radjit Singh Photo || Father's Name: Rabjit Singh Photo Fight Name: Moon £ Photo
House No.: 13 is available | House No.: 13 is available | House No.: 14 is available
Age: 26 Sex: Male Age: 24 Sex: Male Age: 51 Sex: Male
.11022232858 to 640292441 to 0003520228
Name: Harjinder Core Name: Amandeep Core Name: Rajwinder Core
Reader Name: Jungir Singh Photo Fight Name: Jungir Singh Photo Name: Jungir Singh Photo
House: 14 [are available | House No: 14 [is available | House No: 14 [is available
Age: 46 Gender: Ladies: 31 Sex: Female Ajay: 29 Sex: Law
10040860171 to 60435723 to 613774940
Reader Name: Balwinder Singh Photo Photo Name: Maji Singh Photo father name: Balwinder Singh Photo
House No.: 15 [is available | | House No.: 165 [is available | | House no. : 15 [is available
Age: 50 Sex: Ladies: 50 Sex: Male Age: 22 Gender: Ladies:
From 6.4075628 to 600006379 to 610006387
Naam: Gurpreet Singh Naam: Hekti Singh Naam: Kuldeep Core
Father's Name: Balwinder Singh Photo Pickname Photo Circle: Gurm Singh Photo Name: Supervir Singh Photo
House No.: 15 [is available | | House No.: 16 [are available | House: 16 [is available
Age: 21 Sex: Male Age: 74 Sex: Male Age: 68 Sex: Law
..10839241 | [________ 80 | ... 20931253 | [____ 81] 11040839340
Father's Name: Ahtkrar Singh Photo Name: Lakhveer Singh's Name: Supervir Singh Photo
House: 16 is available | House: 16 is available | House: 16 is available
Age: 42 Sex: Male Age: 41 Sex: Female Ages: 41 Sex: Male
[22) ..4233385 [[________ 43] 105174850 [[___ ___] 10002233807
Name: Rishpal Core Name: Lovelene Core Name: Gurprit Singh
Reader Name: Sukhraj Singh Photo || Father's Name: Lakbir Singh Photo || Father's Name: Work Singh Photo
House: 16 is available | House: 16 is available | House: 17 is available
Age: 37 Sex: Female _ Ajay: 20 Sex: Female _ Ajay: Men: Men: Men: Men: Men:
___8] ..2723337 [[________ 46] to 680350389 Q to 6800006304
Name: Gagdeep Kar: Harpreet Singh Naam: Baj Singh
Father's Name: Application Photo || Pickname: Application Sabash Photo || Father's Name: Kehar Singh Photo
House No: 17 is available | House No.: 17 is available | House: 18 is available
Age: 36 Sex: Female Ages: 30 Sex: Male Age: 66 Sex: Male
[58] 70.139511600 [[___ crow] [79951118 [[___ Song 680005413
Name: Surinder Care Name: Steward Carne Name: Baljinder Kar
Reader Name: Baj Singh Photo Lot of Technology: Mahinder Singh Photo Kotte Name: Jaswant Singh Photo
House No.: 18 is available | | House: 19 is available | House: 19 is available
Age: 61 Gender: Lifestyle Ages: 81 Sex: Lifestyle: 54 Sex: Lifestyle

Age 01.01. According to 2023 _ # - According to the providental publication date :: - 05-01-2023 Total Pages 29 - Page 5