Assembly chaded no one. Name: 27 - Kapurthala Part No. : 1
No. of Section No. And Name: 1-Askharan
[_________] 014121901 | [____ 41] From € 4181525 to 614129417
Name: Arsdedeep Singh Naam: Harurd Singh Nam: Singh Sandhu
Father's Name: Name of Sakhjinder Singh Photo father: Jagtar Singh Photo father name: Bakhshish Singh Photo Name
House: 00 is available | | House: 00 is available | | House: 00 available
Age: 21 Sex: Male Age: 21 Sex: Men That Age: 19 Sex: Male
From 014129425 | [________ 5 ).11511310 | [_____ 6) to 013951001
Naam: Joshdeep Singh Naam: Amanpreet Corps: Jaswant Singh
Father's Name: Sukhjinder Singh Photo Technology: Noverth Singh Photo Name: Wiam Singh Photo
House: 00 [is available | | House No: 01 [is available | House No: 2 [is available
Age: 19 Sex: Male Age: 41 Gender: Ladies: 53 Sex: Male: Male
"17 1704999] [__ 1 170495302 [[_cashed]] to 603399037
Naam: Sukhwinder Kamai Naam: Nachtish Singh Naam: Gurchand Singh
Reader Name: Jaswant Singh Photo Crush Naam: Wiam Singh Photo Fight Name: Jaswant Singh Photo
House No.: 2 [is available | | House No: 2 [is available | House: 02 [available
Age: 50 Sex: Ladies: 50 Sex: Male Age: 28 Sex: Male
[____0 1613398914 | [________ 11] ..2233690 | [00435173
Father's Name: Jaswant Singh Photo father name: Darshan Singh Photo Technology: Manpreet Singh Photo
House No.: 02 [is available | | House No.: 3 [is available | | House No.: 03 [is available
Age: 27 Sex: Male Age: 35 Sex: Male Age: 28 Gender: Law
16800006239 [[____4 16.3362190 [[________ 5 [600005595
Reader Name: Major Singh Photo Photo Pick Name: Teja Singh Photo Pickname: Major Singh Photo
House: 4 [is available | | House: 4 [is available | | House no. : 4 [is available
Age: 81 Gender: Ladies: 58 Sex: Male Age: 54 Gender: Male
[___16] 013621919 1680063016 | ____ 8] to 680005603
Name: State Rye Name: Jaswinder Core Name: Amolk Singh
Read Name: Tarlok Singh Photo || Reader Name: Hardeep Singh Photo || Copyname: Major Singh Photo
House: 4 [is available | | House No.: 4 is available | House: 4 is available
Age: 53 Sex: Female _ Ajay: 51 Sex: Female _ Ajay: 47 Sex: Male
[___19 ).1193.154 | [___ 2] ..119311339] [____ 2]] 100009311447
Name: Sarabjit Core Name: Lad Singh Name: Praveen Core
Reader Name: Amolk Singh Photo || Copyname: Major Singh Photo || Reader Name: Lad Singh Photo
House No.: 4 is available | House No.: 4 is available | House: 4 is available
Age: 45 Sex: Female _ Age: 43 Sex: Male _ Age: 41 Sex: Female _
[Sille8-: 4) to 600350330 to 603621927
Naam: Ravinder Singh Naam: Dhan Singh Naam: Ra Singh
Father's Name: Hardeep Singh Photo Fight Name: Hardeep Singh Photo Name: Tardict Singh Photo
House No: 4 is available | House No.: 4 is available | House: 4 is available
Age: 29 Sex: Male Age: 27 Sex: Male Ages: 27 Sex: Male
[Shilly-1 | 10136219535 [[[____.3621950, 0.3621950
Name: Name Manpreet Singh Name: Gurlol Singh Name: Ramandeep Core
Father's Name: Tarwalk Singh Photo father name: Hardeep Singh Photo Name: Amolk Singh Photo Name
House: 4 [is available | | House: 4 [is available | | House No.: 4 [is available
Age: 26 Sex: Male Age: 25 Sex: Male Age: 24 Sex: Ladies
[____28] 61417219 | [_________ 29] to 60.3951043 (________ 30) from 60.0006080
Name: Hermarman Singh Naam: Darshan Corps: Palwinder Core
Father's Name: Awarding Photo Name of Husband Lord: Chindbir's husband Name: Lakbir Singh Photo
House: 4 [is available | | House No.: 5 [is available | | House: 5 is available
Age: 20 Sex: Male Age: 85 Sex: Longry: 56 Sex: Female

Age 01.01. According to 2023 _ # - According to the providental publication date :: - 05-01-2023 Total Pages 29 - Page 3